<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* 默认样式，适用于电脑（大屏幕） */  
      body {  
        margin: 100px; /* 为电脑设置较大的页边距 */  
      }  
  
      /* 媒体查询，适用于手机（小屏幕） */  
      @media screen and (max-width: 768px) {  
        body {  
          margin: 20px; /* 为手机设置较小的页边距 */  
        }  
      }  
        div.content { 
            margin: 0px; /*100px*/
            border: 1px solid white;
            line-height: 2.0;    
        }      
      .container {
        <!-- width: 600px; -->
        padding: 2em;
        
        text-align: center;
      }
      ul {
        display: inline-block;
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      p {  
      text-align: justify; /* 设置文本为两端对齐 */  
    }  
    </style>
  </head>
  <body>
  <h1>
    <p style="text-align:center">
      Xeyboard -  Privacy Policy
    </p>
  </h1>
     <div class="content">      
       <p style="text-align:justify">
         No net connectivity to any of developer's servers. All of personal data you type with Xeyboard like email address, phone number, passwords, credit card number and bank account are safe. It is only saved on your device with your permission for your later reuse. Xeyboard commits to protecting users' privacy.
       </p> 
     </div>    
  </body>  
  <bottom>
    <p style="text-align:center">
      ©2024 Xeyboard Corporation. All rights reserved
    </p>
  </bottom>
</html>
